<html>
<head>
	<title>Something big is coming on 8 Nov 2013</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color:  #EEE;
			text-align: center;	}
		.container {
			font-family: 'Exo', sans-serif;
			font-weight: 600;
			width:100%;
			height: 400px;
			color:#363636;
			margin-left:-50%;
			margin-top: -250px;
			position: absolute;
			top: 50%;
			left:50%; }
		.title {
			font-size: 80px;
			line-height: 80px;	}
		.small-title {
			font-size: 40px;
			font-weight: 300; }
		.o-title {
			margin: 40px 0 0 0;
			font-weight: 600;
			font-size: 60px;
			text-transform: uppercase; }
		span.colored { color: #90AA28; }
		.footer { 
			color: #969696;
			margin: 20px;
			font-size: 13px;
			font-family: Arial;	}
			.footer a {	color: #3A3A3A;
						text-decoration: none; }
		@font-face {
		  font-family: 'Exo';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Exo Light'), local('Exo-Light'), url(http://themes.googleusercontent.com/static/fonts/exo/v1/q_s1igR8FunFvLlUJksouQ.woff) format('woff'); }
		@font-face {
		  font-family: 'Exo';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Exo DemiBold'), local('Exo-DemiBold'), url(http://themes.googleusercontent.com/static/fonts/exo/v1/yQnHD5L8a9aDb09o13m_pg.woff) format('woff'); }
	</style>
	<meta name="description" content="The first part of the big project launches on 8 November 2013" >
</head>
<body>
<div class='container'>
	<div class='title'>) {</div>
	<div class='small-title'>The first part of the project</div>
	<div class='o-title'>
		Finally launches<br/>on <span class='colored'>8 November</span> 2013
	</div>
	<div class='footer'></div>
</div>
</body>
</html>

