upstream L_uwsgi {
    server unix:///tmp/uwsgi-1.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

#
# Rewrite www.${L_host} to ${L_host}
#

server { 
    server_name  www.${L_host};
    rewrite ^(.*) http://${L_host}$request_uri? permanent;
}

#
# Serve ${L_host}
#


server {    
    listen          80;
    listen          443 ssl;
    server_name  ${L_host};
    root ${L_main_public};
    
    error_page  404              /notfound.html;
    error_page  403              /forbidden.html;
    error_page  414              /urltoolong;
    error_page  500 501 502 503  /halted.html;

    client_header_buffer_size 10M;
    client_body_buffer_size 10M;
    client_max_body_size 500M;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # uwsgi_intercept_errors on;

    location / {
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE nginx/$nginx_version;
        uwsgi_param     DOMAIN_WITH_DOT ".${server_name}";
        uwsgi_pass      L_uwsgi;
    }

    location /assets {
        alias ${L_main_public};
    }

    location /favicon.ico {
        alias ${L_main_public}/favicon.ico;
    }

    location /robots.txt  {
        alias ${L_main_public}/robots.txt;
    }

    location ^~ /push {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:3671;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       7d;
    }
}