#
# Serve ${L_media_domain}.${L_host}
#

server {
    listen 80;
    listen 443 ssl;
    server_name ${L_media_domain}.${L_host};
    index index.html index.xml;
    root ${L_media_public};

    location ^~ /images {
        rewrite /(.*)/(.*)/(.*).(jpeg|jpg|png|gif)$ /$1/$2-$3.$4;
    }

    #
    # Static resources
    #

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       7d;
    }
}