<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        table > * {
            color: #555;
        }
        td.title {
            font-family: Arial;
            font-size: 20px;
            padding:  0 20px;
        }

        td.content {
            font-family: Arial;
            font-size: 15px;
            padding: 10px 0;
        }

        td.link {
            line-height: 40px;
            border: 1px solid #719E00;
            background:  #A3D627;
            white-space: nowrap;
            width: 500px;
            text-align: center;
            border-radius: 3px;
        }

            td.link a {
                text-decoration: none;
                font-family: Arial;
                display: block;
                color: #4D6B16;
            }

            td.link span {
                margin: 0 25px;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
            }

        td.centering-helpers {
            width: 50%;
        }

    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td>
                <a href="http://{{ host }}">
                    <img src='http://{{ host }}/assets/images/email-logo.png' />
                </a>
            </td>
            <td class='title'>Account recovery</td>
        </tr>
    </table>

    <table>
        {% for x in contents %}
        <tr>
            <td class="content">
                {{ x }}
            </td>
        </tr>
        {% endfor %}
    </table>

    <table>
        <tr>
            <td class='centering-helpers' width="50%"></td>
            <td align='center' width='500' class="link">
                <a href="http://{{ host }}/auth/reset/{{ reset_link }}">
                    <span>Reset my password</span>
                </a>
            </td>
            <td class='centering-helpers' width="50%"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="content">
                For those who can't use the button above for some reason, 
                here is the link you need to open in your browser:
                {{ host }}/auth/reset?key={{ reset_link }}.
            </td>
        </tr>
        <tr>
            <td class="content">
                See ya, {{ name }}!
            </td>
        </tr>
    </table>
</body>
</html>

